{
  "name": "root",
  "scripts": {
    "prepare": "cd .. && husky install js/.husky"
  },
  "devDependencies": {
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "wireit": "^0.14.0"
  },
  "packageManager": "pnpm@8.6.12",
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx}": "eslint --cache --fix"
  }
}
