{
  "name": "root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "scripts": {
    "prepare": "cd .. && husky js/.husky",
    "build": "wireit"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "./apps/account-ui:build",
        "./apps/admin-ui:build",
        "./libs/keycloak-admin-client:build",
        "./libs/ui-shared:build",
        "./themes-vendor:build"
      ]
    }
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.10.10",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-lodash": "^8.0.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "19.0.0-beta-55955c9-20241229",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "wireit": "^0.14.10"
  },
  "pnpm": {
    "ignoredOptionalDependencies": [
      "@types/c3",
      "bootstrap-datepicker",
      "bootstrap-sass",
      "bootstrap-select",
      "bootstrap-slider",
      "bootstrap-switch",
      "bootstrap-touchspin",
      "c3",
      "d3",
      "datatables.net",
      "datatables.net-colreorder",
      "datatables.net-colreorder-bs",
      "datatables.net-select",
      "drmonty-datatables-colvis",
      "eonasdan-bootstrap-datetimepicker",
      "font-awesome-sass",
      "google-code-prettify",
      "jquery-match-height",
      "moment",
      "moment-timezone",
      "patternfly-bootstrap-combobox",
      "patternfly-bootstrap-treeview"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx}": "eslint --cache --fix"
  }
}
