{
  "name": "keycloak.v2",
  "version": "1.0.0",
  "description": "keycloak account management written in React",
  "scripts": {
    "build": "snowpack --optimize && pnpm run check-types && pnpm run babel && pnpm run move-web_modules",
    "babel": "babel --source-maps --extensions \".js,.ts,.tsx\" app/ --out-dir ../resources/",
    "babel:watch": "pnpm run babel -- --watch",
    "check-types": "tsc",
    "check-types:watch": "pnpm run check-types -- -w",
    "move-web_modules": "shx mv web_modules ../resources"
  },
  "keywords": [],
  "author": "Stan Silvert",
  "license": "Apache-2.0",
  "dependencies": {
    "@patternfly/patternfly": "^4.224.5",
    "@patternfly/react-core": "^4.278.0",
    "@patternfly/react-icons": "^4.93.7",
    "@patternfly/react-styles": "^4.92.8",
    "react": "npm:@pika/react@^16.13.1",
    "react-dom": "npm:@pika/react-dom@^16.13.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/compat-data": "^7.18.8",
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.0.6",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^4.3.1",
    "chokidar": "^3.5.3",
    "rollup-plugin-postcss": "^2.5.0",
    "shx": "^0.3.4",
    "snowpack": "^1.7.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.10.0"
}
