{
    "name": "bootstrap-select/bootstrap-select", 
    "description": "A custom <select> for Bootstrap using button dropdown as replacement",
    "keywords": ["form", "bootstrap", "select", "replacement"],
    "homepage": "https://github.com/silviomoreto/bootstrap-select",
    "version": "1.5.4",
    "authors": [
        {
            "name": "Silvio Moreto",
            "homepage": "https://github.com/silviomoreto/"
        }
    ],
    "license": "MIT",
    "suggest": {
        "components/jquery": "1.8.*"
    }
}
