{
  "name": "cypress-keycloak-ui-testsuite",
  "version": "1.0.0",
  "description": "UI tests for Keycloak using Cypress.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "6.2.1"
    "typescript": "^4.1.3"
  }
}
