{
  "name": "keycloak-preview",
  "version": "1.0.0",
  "description": "keycloak-preview account management written in React",
  "scripts": {
    "build": "tsc --noImplicitAny --strictNullChecks --jsx react -p ./ && npm run lint",
    "build:watch": "tsc --noImplicitAny --strictNullChecks --jsx react -p ./ -w",
    "lint": "eslint --ignore-pattern *.d.ts ./**/*.ts*"
  },
  "keywords": [],
  "author": "Stan Silvert",
  "license": "Apache-2.0",
  "dependencies": {
    "@patternfly/patternfly": "^2.26.5",
    "@patternfly/react-core": "^3.35.0",
    "@types/node": "^12.7.2",
    "axios": "^0.19.0",
    "moment": "^2.22.2",
    "object-keys": "^1.1.1",
    "parse-link-header": "^1.0.1",
    "punycode": "^2.1.1",
    "querystring": "^0.2.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-router-dom": "^4.3.1",
    "systemjs": "^0.20.17",
    "systemjs-plugin-babel": "0.0.25",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/parse-link-header": "^1.0.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/systemjs": "^0.20.6",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.15.1",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "typescript": "^3.3.3333"
  },
  "repository": {}
}
