{
	"name": "google-code-prettify",
	"version": "1.0.1",
	"main": [
		"./bin/prettify.min.css",
		"./bin/prettify.min.js"
	],
	"dependencies": {},
	"ignore": [
		"closure-compiler",
		"js-modules",
		"tests",
		"yui-compressor",
		"Makefile"
	]
}
