{
  "name": "@keycloak/keycloak-admin-client",
  "version": "999.0.0-SNAPSHOT",
  "description": "A client to interact with Keycloak's Administration API",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "wireit",
    "lint": "wireit",
    "test": "wireit",
    "prepublishOnly": "pnpm build"
  },
  "wireit": {
    "build": {
      "command": "tsc --pretty",
      "files": [
        "src",
        "tsconfig.json"
      ],
      "output": [
        "lib"
      ]
    },
    "lint": {
      "command": "eslint ."
    },
    "test": {
      "command": "TS_NODE_PROJECT=tsconfig.test.json mocha --recursive \"test/**/*.spec.ts\" --timeout 10000"
    }
  },
  "dependencies": {
    "camelize-ts": "^3.0.0",
    "url-template": "^3.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/chai": "^5.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "chai": "^6.2.2",
    "lodash-es": "^4.17.22",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2"
  },
  "author": {
    "name": "Red Hat, Inc.",
    "url": "https://www.keycloak.org/"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/keycloak/keycloak.git",
    "directory": "js/libs/keycloak-admin-client"
  },
  "homepage": "https://www.keycloak.org/"
}
