{
  "name": "account-ui",
  "type": "module",
  "scripts": {
    "dev": "wireit",
    "build": "wireit",
    "preview": "wireit",
    "lint": "wireit",
    "test": "wireit"
  },
  "dependencies": {
    "@patternfly/patternfly": "^4.224.2",
    "@patternfly/react-core": "^4.276.8",
    "@patternfly/react-icons": "^4.93.6",
    "@patternfly/react-table": "^4.113.0",
    "i18next": "^23.5.1",
    "i18next-http-backend": "^2.2.2",
    "keycloak-js": "workspace:*",
    "keycloak-masthead": "workspace:*",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-i18next": "^13.2.2",
    "react-router-dom": "^6.15.0",
    "ui-shared": "workspace:*"
  },
  "devDependencies": {
    "@keycloak/keycloak-admin-client": "workspace:*",
    "@playwright/test": "^1.38.1",
    "@types/lodash-es": "^4.17.9",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "vite": "^4.4.9",
    "vite-plugin-checker": "^0.6.2"
  },
  "wireit": {
    "dev": {
      "command": "vite --host",
      "dependencies": [
        "../../libs/ui-shared:build",
        "../../libs/keycloak-masthead:build",
        "../../libs/keycloak-js:build",
        "../../libs/keycloak-admin-client:build"
      ]
    },
    "preview": {
      "command": "vite preview",
      "dependencies": [
        "../../libs/ui-shared:build",
        "../../libs/keycloak-masthead:build",
        "../../libs/keycloak-js:build",
        "../../libs/keycloak-admin-client:build"
      ]
    },
    "build": {
      "command": "vite build",
      "dependencies": [
        "../../libs/ui-shared:build",
        "../../libs/keycloak-masthead:build",
        "../../libs/keycloak-js:build",
        "../../libs/keycloak-admin-client:build"
      ]
    },
    "lint": {
      "command": "eslint . --ext js,jsx,mjs,ts,tsx",
      "dependencies": [
        "../../libs/ui-shared:build",
        "../../libs/keycloak-masthead:build",
        "../../libs/keycloak-js:build",
        "../../libs/keycloak-admin-client:build"
      ]
    },
    "test": {
      "command": "playwright test",
      "dependencies": [
        "../../libs/keycloak-admin-client:build"
      ]
    }
  }
}
