{
  "name": "account-ui",
  "type": "module",
  "scripts": {
    "dev": "wireit",
    "build": "wireit",
    "preview": "wireit",
    "lint": "wireit",
    "test": "wireit"
  },
  "dependencies": {
    "@patternfly/patternfly": "^4.224.5",
    "@patternfly/react-core": "^4.278.0",
    "@patternfly/react-icons": "^4.93.7",
    "@patternfly/react-table": "^4.113.6",
    "i18next": "^23.7.16",
    "i18next-http-backend": "^2.4.2",
    "keycloak-js": "workspace:*",
    "keycloak-masthead": "workspace:*",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.21.1",
    "ui-shared": "workspace:*"
  },
  "devDependencies": {
    "@keycloak/keycloak-admin-client": "workspace:*",
    "@playwright/test": "^1.40.1",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "lightningcss": "^1.22.1",
    "vite": "^5.0.11",
    "vite-plugin-checker": "^0.6.2"
  },
  "wireit": {
    "dev": {
      "command": "vite --host",
      "dependencies": [
        "../../libs/ui-shared:build",
        "../../libs/keycloak-masthead:build",
        "../../libs/keycloak-js:build",
        "../../libs/keycloak-admin-client:build"
      ]
    },
    "preview": {
      "command": "vite preview",
      "dependencies": [
        "../../libs/ui-shared:build",
        "../../libs/keycloak-masthead:build",
        "../../libs/keycloak-js:build",
        "../../libs/keycloak-admin-client:build"
      ]
    },
    "build": {
      "command": "vite build",
      "dependencies": [
        "../../libs/ui-shared:build",
        "../../libs/keycloak-masthead:build",
        "../../libs/keycloak-js:build",
        "../../libs/keycloak-admin-client:build"
      ]
    },
    "lint": {
      "command": "eslint . --ext js,jsx,mjs,ts,tsx",
      "dependencies": [
        "../../libs/ui-shared:build",
        "../../libs/keycloak-masthead:build",
        "../../libs/keycloak-js:build",
        "../../libs/keycloak-admin-client:build"
      ]
    },
    "test": {
      "command": "playwright test",
      "dependencies": [
        "../../libs/keycloak-admin-client:build"
      ]
    }
  }
}
