{
  "name": "admin-ui",
  "scripts": {
    "dev": "wireit",
    "build": "wireit",
    "preview": "wireit",
    "lint": "wireit",
    "test": "wireit",
    "cy:open": "cypress open --e2e --browser chrome",
    "cy:run": "cypress run --browser chrome",
    "cy:check-types": "tsc --project cypress/tsconfig.json",
    "server:start": "./scripts/start-server.mjs",
    "server:import-client": "./scripts/import-client.mjs"
  },
  "wireit": {
    "dev": {
      "command": "vite --host",
      "dependencies": [
        "../../libs/keycloak-js:build"
      ]
    },
    "preview": {
      "command": "vite preview",
      "dependencies": [
        "../../libs/keycloak-js:build"
      ]
    },
    "build": {
      "command": "vite build",
      "dependencies": [
        "../../libs/keycloak-js:build"
      ]
    },
    "lint": {
      "command": "eslint . --ext js,jsx,mjs,ts,tsx",
      "dependencies": [
        "../../libs/keycloak-js:build"
      ]
    },
    "test": {
      "command": "vitest",
      "dependencies": [
        "../../libs/keycloak-js:build"
      ]
    }
  },
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^19.0.2",
    "@patternfly/patternfly": "^4.215.1",
    "@patternfly/react-code-editor": "^4.80.0",
    "@patternfly/react-core": "^4.239.0",
    "@patternfly/react-icons": "^4.90.0",
    "@patternfly/react-table": "^4.108.0",
    "dagre": "^0.8.5",
    "file-saver": "^2.0.5",
    "flat": "^5.0.2",
    "i18next": "^21.9.2",
    "i18next-http-backend": "^1.4.4",
    "keycloak-js": "999.0.0-dev",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.2",
    "react-error-boundary": "^3.1.4",
    "react-flow-renderer": "^9.7.4",
    "react-hook-form": "^6.15.8",
    "react-i18next": "^11.18.6",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-router-dom-v5-compat": "^6.4.0",
    "use-react-router-breadcrumbs": "^2.0.2"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.1",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@cypress/webpack-batteries-included-preprocessor": "^2.2.3",
    "@cypress/webpack-preprocessor": "^5.12.2",
    "@octokit/rest": "^19.0.4",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/dagre": "^0.7.48",
    "@types/file-saver": "^2.0.5",
    "@types/flat": "^5.0.2",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.16",
    "@types/react-router-dom": "^5.3.3",
    "@types/tar-fs": "^2.0.1",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-loader": "^8.2.5",
    "cypress": "^10.9.0",
    "decompress": "^4.2.1",
    "del": "^7.0.0",
    "gunzip-maybe": "^1.4.2",
    "http2-proxy": "^5.0.53",
    "jsdom": "^20.0.1",
    "node-fetch": "^3.2.10",
    "progress-promise": "^0.0.6",
    "tar-fs": "^2.1.1",
    "ts-node": "^10.9.1",
    "vite": "^3.1.4",
    "vite-plugin-checker": "^0.5.1",
    "vitest": "^0.23.4",
    "webpack": "^5.74.0"
  }
}
