{
  "name": "respond",
  "version": "1.4.2",
  "main": "dest/respond.src.js",
  "description": "Fast and lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)",
  "ignore": [
    "**/.*",
    "test"
  ]
}
