{
  "name": "keycloak-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./scripts/start-server.js",
    "delete-data": "rm -r ./server/data",
    "delete-server": "rm -r ./server"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@types/gunzip-maybe": "^1.4.3",
    "@types/tar-fs": "^2.0.4",
    "gunzip-maybe": "^1.4.2",
    "tar-fs": "^3.1.1"
  },
  "author": {
    "name": "Red Hat, Inc.",
    "url": "https://www.keycloak.org/"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/keycloak/keycloak.git",
    "directory": "js/apps/keycloak-server"
  },
  "homepage": "https://www.keycloak.org/"
}
